[gd_scene load_steps=10 format=3 uid="uid://ddgxuejid4klb"]

[ext_resource type="Texture2D" uid="uid://buj62mobeigvt" path="res://art/enemyFlyingAlt_1.png" id="1_fqmos"]
[ext_resource type="Script" path="res://mob.gd" id="1_gjhmv"]
[ext_resource type="Texture2D" uid="uid://bxtjnoa40t11" path="res://art/enemyFlyingAlt_2.png" id="2_deme2"]
[ext_resource type="Texture2D" uid="uid://cy33q2nkgnslb" path="res://art/enemySwimming_1.png" id="3_13vp8"]
[ext_resource type="Texture2D" uid="uid://2roodk3dseir" path="res://art/enemySwimming_2.png" id="4_n4y8r"]
[ext_resource type="Texture2D" uid="uid://d1vj0mvsiodik" path="res://art/enemyWalking_1.png" id="5_f3lt7"]
[ext_resource type="Texture2D" uid="uid://dqvl71w6yykpb" path="res://art/enemyWalking_2.png" id="6_3vlik"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8ngo0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fqmos")
}, {
"duration": 1.0,
"texture": ExtResource("2_deme2")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_13vp8")
}, {
"duration": 1.0,
"texture": ExtResource("4_n4y8r")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_f3lt7")
}, {
"duration": 1.0,
"texture": ExtResource("6_3vlik")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u4ih6"]
radius = 37.0
height = 100.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_gjhmv")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_8ngo0")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource("CapsuleShape2D_u4ih6")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
