[gd_scene load_steps=8 format=3 uid="uid://k3hehdj04vh7"]

[ext_resource type="Texture2D" uid="uid://c6u7gqff63lie" path="res://art/playerGrey_up1.png" id="1_twsrv"]
[ext_resource type="Script" path="res://player.gd" id="1_yha4v"]
[ext_resource type="Texture2D" uid="uid://drmc6h62hw0ht" path="res://art/playerGrey_up2.png" id="2_3trwr"]
[ext_resource type="Texture2D" uid="uid://84r2mt5la63c" path="res://art/playerGrey_walk1.png" id="3_6uro1"]
[ext_resource type="Texture2D" uid="uid://ckylx7gspybph" path="res://art/playerGrey_walk2.png" id="4_l0dl2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0jsvk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_twsrv")
}, {
"duration": 1.0,
"texture": ExtResource("2_3trwr")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6uro1")
}, {
"duration": 1.0,
"texture": ExtResource("4_l0dl2")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nkerq"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_yha4v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_0jsvk")
animation = &"walk"
frame_progress = 0.548069

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nkerq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
